# formatted using black

from bibliography import bib

# bnmr theses
theses = [
    bib(
        author="R. M. L. McFadden",
        title="Microscopic dynamics of isolated lithium in crystalline solids revealed by nuclear magnetic relaxation and resonance of <sup>8</sup>Li",
        kind="thesis",
        degree="PhD",
        school="University of British Columbia",
        address="Vancouver",
        year="2020",
        month="04",
        day="24",
        doi="10.14288/1.0389972",
        open_access=True,
        sub_date="2020-04-23",
        pub_date="2020-04-24",
    ),
    bib(
        author="C. A. Chatzichristos",
        title="Diffusion and surface trapping of <sup>8</sup>Li in rutile TiO<sub>2</sub> and the comparison on <sup>8</sup>Li and <sup>9</sup>Li spin relaxation using β-NMR",
        kind="thesis",
        degree="PhD",
        school="University of British Columbia",
        address="Vancouver",
        year="2020",
        month="03",
        day="04",
        doi="10.14288/1.0388862",
        open_access=True,
        sub_date="2020-02-01",
        pub_date="2020-03-04",
    ),
    bib(
        author="C. J. Dietl",
        title="Synthesis and electronic ordering phenomena of calcium ruthenate thin films",
        kind="thesis",
        degree="PhD",
        school="University of Stuttgart",
        address="Stuttgart",
        year="2018",
        month="10",
        day="24",
        doi="10.18419/opus-10069",
        open_access=True,
        sub_date="2018-07-25",
        pub_date="2018-10-24",
    ),
    bib(
        author="Q. Song",
        title="Beta-detected NMR of <sup>8</sup>Li<sup>+</sup> in spintronic materials",
        kind="thesis",
        degree="PhD",
        school="University of British Columbia",
        address="Vancouver",
        year="2012",
        month="11",
        day="30",
        doi="10.14288/1.0073399",
        open_access=True,
        sub_date="2012-11-30",
        pub_date="2012-11-30",
    ),
    bib(
        author="M. D. Hossain",
        title="Absolute value of the magnetic penetration depth and field profile in the Meissner state of exotic superconductors yttrium barium copper oxide and Co-doped pnictide",
        kind="thesis",
        degree="PhD",
        school="University of British Columbia",
        address="Vancouver",
        year="2012",
        month="10",
        day="18",
        doi="10.14288/1.0073321",
        open_access=True,
        sub_date="2012-10-18",
        pub_date="2012-10-18",
    ),
    bib(
        author="T. J. Parolin",
        title="Using low-energy <sup>8</sup>Li beta-detected NMR to probe the magnetism of transition metals",
        kind="thesis",
        degree="PhD",
        school="University of British Columbia",
        address="Vancouver",
        year="2011",
        month="12",
        day="16",
        doi="10.14288/1.0062186",
        open_access=True,
        sub_date="2011-12-16",
        pub_date="2011-12-16",
    ),
    bib(
        author="H. Saadaoui",
        title="Magnetic properties near the surface of cuprate superconductors studied using beta-detected NMR",
        kind="thesis",
        degree="PhD",
        school="University of British Columbia",
        address="Vancouver",
        year="2009",
        month="12",
        day="01",
        doi="10.14288/1.0068610",
        open_access=True,
        sub_date="2010-01-04",
        pub_date="2010-01-04",
    ),
    bib(
        author="D. Wang",
        title="Near surface vortex lattice in NbSe<sub>2</sub> studies with low energy beta-NMR",
        kind="thesis",
        degree="MSc",
        school="University of British Columbia",
        address="Vancouver",
        year="2006",
        month="08",
        day="01",
        doi="10.14288/1.0085246",
        open_access=True,
        sub_date="2006-08-01",
        pub_date="2010-01-16",
    ),
    bib(
        author="M. D. Hossain",
        title="Measurement of the london penetration depth in the Meissner state of NbSe<sub>2</sub> using low energy polarized <sup>8</sup>Li",
        kind="thesis",
        degree="MSc",
        school="University of British Columbia",
        address="Vancouver",
        year="2006",
        month="04",
        day="28",
        doi="10.14288/1.0092663",
        open_access=True,
        sub_date="2006-04-28",
        pub_date="2010-01-08",
    ),
    bib(
        author="T. A. Keeler",
        title="Hyperfine magnetic fields in Fe/Ag magnetic multilayers probed with low energy spin polarized <sup>8</sup>Li",
        kind="thesis",
        degree="MSc",
        school="University of British Columbia",
        address="Vancouver",
        year="2006",
        month="04",
        day="20",
        doi="10.14288/1.0092912",
        open_access=True,
        sub_date="2006-04-20",
        pub_date="2010-01-16",
    ),
]
